{
  "spacing": 18,
  "margin-top": 20,
  "margin-bottom": 10,
  "margin-left": 30,
  "margin-right": 30,
  "modules-left": [
    "memory",
    "cpu"
    //"wlr/taskbar"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
  ],
  "modules-right": [
    //"backlight/slider",
    "pulseaudio",
    "network",
    "hyprland/language",
    "custom/power",
  ],

  "sway/window": {
    "max-length": 50
  },

  /* Left Modules */
  "custom/power": {
    "format" : "âڈ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock": "hyprlock",
      "shutdown": "doas shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "memory": {
    "interval": 30,
    "format": "î؟…    {used:0.1f}G",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "ï’¼    {usage}%",
    "max-length": 10,
    "tooltip": false
  },
  /* Left Modules */

  /* Center Modules */
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10":"10",
      "urgent": "ïپھ",
      "active": "ï†’",
      "default": "ï„‘"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "HDMI-A-1": [1,2,3,4,5,6,7,8,9,10],
      "eDP-1": [1,2,3,4,5,6,7,8,9,10]
    }
  },
  /* Center Modules */

  /* Right Modules */
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-bluetooth": "{volume}% {icon} ïٹ”",
    "format-muted": "ï€¦",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "î¹™",
      "phone": "ï‚•",
      "phone-muted": "î´—",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid} ",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "hyprland/language": {
    "format": "ï„œ    {}",
    "format-en": "US",
    "format-ar": "AR",
    "on-click": "hyprctl switchxkblayout keyd-virtual-keyboard next"
  },

  //"wlr/taskbar": {
  //  "format": "{icon}",
  //  "icon-size": 14,
  //  "icon-theme": "Numix-Circle",
  //  "tooltip-format": "{title}",
  //  "on-click": "activate",
  //  "on-click-middle": "close",
  //  "ignore-list": [
  //    "Alacritty"
  //  ],
  //  "app_ids-mapping": {
  //    "firefoxdeveloperedition": "firefox-developer-edition"
  //  },
  //  "rewrite": {
  //    "Firefox Web Browser": "Firefox",
  //    "Foot Server": "Terminal",
  //    ".*(steam_app_[0-9]+).*": "Game"

  //  }
  //},

  //"backlight/slider": {
  //  "min": 0,
  //  "max": 100,
  //  "orientation": "horizontal",
  //  "device": "intel_backlight"
  //}
}
