{
  "spacing": 18,
  "margin-top": 20,
  "margin-bottom": 10,
  "margin-left": 30,
  "margin-right": 30,
  "modules-left": [
    "memory",
    "cpu",
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "hyprland/language"
  ],

  "sway/window": {
    "max-length": 50
  },


  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "hyprland/language": {
    "format": "    {}",
    "format-en": "US",
    "format-ar": "AR",
    "on-click": "hyprctl switchxkblayout keyd-virtual-keyboard next"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10":"10",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "HDMI-A-1": [1,2,3,4,5,6,7,8,9,10]
    }
  },

  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid} ",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "memory": {
    "interval": 30,
    "format": "    {used:0.1f}G"
  },
  "cpu": {
    "interval": 10,
    "format": "    {}%",
    "max-length": 10
  },
}
